version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt -t lib
      
  build:
    commands:
      - echo "Zipping lira deployment package..."
      - ls lib
      - cd lib
      - zip -r9 ../lira_deployment_package.zip .
      - cd ..
      - zip -g lira_deployment_package.zip script.py
  post_build:
    commands:
      - echo "Updating lambda Function..."
      - aws lambda update-function-code --function-name "LAMBDA FUNCTION NAME" --zip-file fileb://lira_deployment_package.zip
 


      - echo "DONE!!"